m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Ana Maria/Desktop/CacheProject
vCache
Z1 !s110 1748543934
!i10b 1
!s100 DSfEWVHP4>23RS=lk]3M=2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I:FbI2MD[S51KnmTY?IBk61
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1748543879
Z5 8testbench_cache.v
Z6 Ftestbench_cache.v
!i122 0
L0 77 118
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1748543934.000000
!s107 testbench_cache.v|
Z9 !s90 -reportprogress|300|testbench_cache.v|
!i113 1
Z10 tCvgOpt 0
n@cache
vfsm
R1
!i10b 1
!s100 4jYFf;N3`W8AW=G7djhG90
R2
I[[Rf9Dfj6emZ34HUhL`O^3
R3
R0
R4
R5
R6
!i122 0
L0 5 66
R7
r1
!s85 0
31
R8
Z11 !s107 testbench_cache.v|
R9
!i113 1
R10
vtb
R1
!i10b 1
!s100 4Pi2?Q3KeZY]>BkkNPgK33
R2
IS9U1OQMGQ_oOc1jIMB]IB1
R3
R0
R4
R5
R6
!i122 0
L0 201 65
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
