m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Alex/Desktop/CacheProject
vCache
Z1 !s110 1746911821
!i10b 1
!s100 XQSzoQ9=^V14U6h<HNQb52
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I]0:DcBJ4_1]MlmVnZc_AQ3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1746911448
Z5 8Cache.v
Z6 FCache.v
!i122 0
L0 1 255
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1746911821.000000
!s107 Cache.v|
Z9 !s90 -reportprogress|300|Cache.v|
!i113 1
Z10 tCvgOpt 0
n@cache
vCache_tb
R1
!i10b 1
!s100 GQUE@Dhl]5W:fDaZ8PVjb1
R2
IYPCdg9zZ`o]MWfB:UXD4H0
R3
R0
R4
R5
R6
!i122 0
L0 257 58
R7
r1
!s85 0
31
R8
Z11 !s107 Cache.v|
R9
!i113 1
R10
n@cache_tb
