m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Alex/Desktop/CacheProject
vtestare
Z1 !s110 1748004910
!i10b 1
!s100 J<jcE3PW7azJbX]8`W1HU3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I[mU?0J9o2T?ze:_]6bU_Y3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1748004904
Z5 8testare.v
Z6 Ftestare.v
!i122 0
L0 1 415
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1748004910.000000
!s107 testare.v|
Z9 !s90 -reportprogress|300|testare.v|
!i113 1
Z10 tCvgOpt 0
vtestare_tb
R1
!i10b 1
!s100 Q_K0bk;9ZH;^3]9O=;L9f0
R2
I=a0Mga2_n]1HeLY=JdFhI2
R3
R0
R4
R5
R6
!i122 0
L0 417 292
R7
r1
!s85 0
31
R8
Z11 !s107 testare.v|
R9
!i113 1
R10
