m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Alex/Desktop/CacheProject
vCache
Z1 !s110 1749232268
!i10b 1
!s100 gJ1l;nW956_CZP3Sma<hk0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IYTKjobT6d1Q1B6MzKFKIP0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1749232110
Z5 8cache_project.v
Z6 Fcache_project.v
!i122 0
L0 5 169
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1749232268.000000
!s107 cache_project.v|
Z9 !s90 -reportprogress|300|cache_project.v|
!i113 1
Z10 tCvgOpt 0
n@cache
vstruct
R1
!i10b 1
!s100 `2kLU^Ca4=g>WSPzOhZPE1
R2
Idj6lY[iDY@YP@XMo@JS[00
R3
R0
R4
R5
R6
!i122 0
L0 179 16
R7
r1
!s85 0
31
R8
Z11 !s107 cache_project.v|
R9
!i113 1
R10
vtb
R1
!i10b 1
!s100 Bic2`azFK0=<<:kJG6@OA2
R2
IUocnRe9<Z9bH:dA`?fjW:1
R3
R0
R4
R5
R6
!i122 0
L0 200 70
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
