m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Alex/Desktop/CacheProject
vCache
Z1 !s110 1748034875
!i10b 1
!s100 Rn;=@W]M1MngNGF^c:@Rb1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I24EBO];1X9R=856S5?OT31
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1748034871
Z5 8Cache.v
Z6 FCache.v
!i122 0
L0 149 185
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1748034875.000000
!s107 Cache.v|
Z9 !s90 -reportprogress|300|Cache.v|
!i113 1
Z10 tCvgOpt 0
n@cache
vfsm
R1
!i10b 1
!s100 Gl^5oIU54>d25N0i:_o_`2
R2
ICooI`CL2e[>KDD[L4kT:<2
R3
R0
R4
R5
R6
!i122 0
L0 1 146
R7
r1
!s85 0
31
R8
Z11 !s107 Cache.v|
R9
!i113 1
R10
