m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Ana Maria/Desktop/CacheProject
vCache
Z1 !s110 1748541397
!i10b 1
!s100 L6X5V<[NZHVC]Bz7_FTH00
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IOEbjIjRK=`a3_GG3E?<=a3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1748541092
8Cache.v
FCache.v
!i122 0
L0 3 301
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1748541397.000000
!s107 fsm.v|Cache.v|testbench_cache.v|
Z6 !s90 -reportprogress|300|testbench_cache.v|Cache.v|fsm.v|
!i113 1
Z7 tCvgOpt 0
n@cache
vfsm
R1
!i10b 1
!s100 Gl^5oIU54>d25N0i:_o_`2
R2
In0>23LmKlD7:Oj`oK<_cH1
R3
R0
w1748539618
8fsm.v
Ffsm.v
!i122 0
L0 1 146
R4
r1
!s85 0
31
R5
Z8 !s107 fsm.v|Cache.v|testbench_cache.v|
R6
!i113 1
R7
vtb
R1
!i10b 1
!s100 7UKXAaQH16B0B?2afX99R3
R2
I7zE2T=Fha6H8j5lXMigz^1
R3
R0
w1748541390
8testbench_cache.v
Ftestbench_cache.v
!i122 0
L0 3 136
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
